{
  "name": "n8n-nodes-neo4j-extended",
  "version": "1.0.3",
  "description": "n8n community node for Neo4j with vector search, graph database operations, and AI tool integration",
  "keywords": [
    "n8n-community-node-package",
    "neo4j",
    "graph-database",
    "vector-search",
    "langchain",
    "ai-tools"
  ],
  "license": "MIT",
  "homepage": "https://github.com/VolkovIlia/n8n-nodes-neo4j-extended",
  "author": {
    "name": "Ilia Volkov",
    "email": "ilia@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VolkovIlia/n8n-nodes-neo4j-extended.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/Neo4jApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Neo4j/Neo4j.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@langchain/community": "^0.3.56",
    "axios": "^1.12.2",
    "neo4j-driver": "^5.28.2"
  }
}
